<html>
<head>
<title>Dropdown Menubar navigation</title>
<style>
body{
margin:"0";
background color:#f2f2f2f;
}
.mb{
width:100%;
background color:#000033;
height=80px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
disply:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
}
ul li ul{
background:#000033;
}
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
</style>
</head>
<body>
<div class="mb">
<ul>
<li><a href="#">File</a></li>
<li><a href="#">Edit</a></li>
<ul>
<li><a href="#">F1</a></li>
<li><a href="#">E1</a></li>
</ul>

<li><a href="#">Search</a></li>
</ul>
</div>
</body>
</html>